<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mother</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
            padding: 10px ;
            position: relative;
            margin: 0 auto;
        }

        header {
            padding: 40px;
            font-style: 16px;
  
        }

        .images {
            background-image: url(images/mother.jpg);
            height: 600px;
            background-size: cover;
            position: relative;
            border-radius: 6px;
        }

        .image__text {
            position: absolute;
            top: 500px;
            left: 80px;
            padding: 4px;
            font-size: 27px;
            line-height: 20px;
            font-style: italic;
            font-family: cursive;
            text-transform: capitalize;
            color: rgba(65, 57, 57);
            font-weight: 900;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            opacity: .6;
        }

        .header__text {
            text-transform: capitalize;
            font-size: 24px;
            font-family:  cursive;
            letter-spacing: 1px;
            font-weight: bolder;
            font-style: italic;
            margin-top: 70px;
            line-height: 1.2px;
        }

        .timeline {
            font-size: 60px;
            display: inline-block;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 120px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: serif;
            color: #e2d8d8;
        }

        .right {
            font-size: 16px;
            margin-left: 30px;
        }

        .left-row {
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
            display: block;
            width: 58%;
            
        }

        .left-year {
            width: 11%;
            padding: 7px 0;
            
        }

        .left-details {
            transform: translateX(30px);
            padding: 7px 0;
            font-family: sans-serif;
            background-color: rgb(236, 236, 236, .2);
        
        }

        .section-right {
            float: right;
           
        }

        .right-heading {
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 20px;
            transform: translate(10px, -800px);
            letter-spacing: 2px;
        }

        .plus {
            width: 90%;
            height: 80%;
            opacity: .3;
        }

        .image {
            transform: translate(-40px, -780px);
        }

       .para {
           transform: translate(-30px, -720px);
           font-style: italic;
           font-weight: bolder;
       }

       .footer {
           margin-top: 60px;
           background-color: #ececec;

       }
        
       .footer-para {
           padding: 80px 30px;
           text-align: center;
           font-size: 20px;
           font-weight: bolder;
           font-family: cursive;
           font-style: italic;
           line-height: 30px;
       }

       .footer-name {
           display: block;
           text-transform: uppercase;
           padding: 10px 0;
       }

        


        


    </style>
</head>
<body>
    <header>
        <div class="images"><span class="image__text">mrs akande: <br>the beautiful woman.</span>
        </div>

        <div class="header__text">
            <p>she is one of the beautiful women on earth with a hard working and zealous mind towards everything.
            </p> 
        </div>

    </header>

    <main>
        <section class="right">
            <div class="timeline">
                <h1 class="timeline">timeline</h1>
            </div>

            <table>
                <tr class="left-row">
                    <th class="left-year">01 Jan 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">02 Feb 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quisquam facere, error nihil eligendi incidunt ratione! Unde nostrum commodi beatae fugit iusto, inventore at minima cumque molestias repellendus nihil ea?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">21 Mar 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">20 Nov 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">30 Dec 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">15 Jun 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">08 Jan 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">26 Aug 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">30 Sep 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">28 Feb 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">20 Jul 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">16 Mar 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">17 Apr 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">22 Jul 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
                
                <tr class="left-row">
                    <th class="left-year">23 Mar 1969</th>
                    <td class="left-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ex molestiae ullam oesse neque et assumenda quidem?</td>
                </tr>
            </table>
        </section>

        <section class="section-right">
            <div class="right-heading">
                <h2>in a nutshell</h2>
            </div>
            <div class="image">
                <img src="images/plus.png" alt="plus" class="plus">
            </div>
             
           <div class="para">
                <p>Lorem ipsum dodis eos cupiditat ducimus ipit.</p>
           </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-para">
            <p>"this is a project design by me not really much but promise to put more effort in my next project and is gonna really make sense."<span class="footer-name">-oluwatosin akande</span> </p>
            <p class="last-para">i cant wait to make a landing page at least for my blog<br> &copy; dkrest 2020</p>
        </div>
    </footer>
    
</body>
</html>