<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page to my dad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family:  sans-serif;
            background-color: #eee;
            padding: 3rem;
            color: rgb(0, 0, 0, .8) ;
        }

        header {
            text-align: center;
            line-height: 1;
            font-weight: 200;
            position: relative;
        }

        .primary-header {
            text-transform: capitalize;
            font-size: 4rem;
            margin-bottom: 3rem;
        }

        .secondary-header {
            font-size: 4rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .tertiary-header {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .story {
            border: 1px solid #b9b1b1bd;
            font-size: 1.6rem;
            padding: 1rem;
            border-radius: .5rem;
            line-height: 1.5;
            margin-bottom: 2.5rem;
        }

        .image-size {
            height: 50rem;
        }

        .image {
            text-align: center;
            border: 1px solid #b9b1b1bd;
            margin-bottom: 8rem;
        }

        .image-design {
            border-radius: 50%;
            padding: 1rem;
        }

        .caption {
            background-color: #d1ccccad;
            padding: 1.5rem;
            border-radius: .5rem;
            font-size: 1.4rem;
            line-height: 1.2;
            margin: 1rem;
        }

        .timeline {
            
        }
        .list {
            margin-top: 2.5rem ;
        }

        .list-design {
            font-size: 1.6rem;
            margin-left: 20rem;
        }
        
        li:not(:last-child) {margin-bottom: 1rem;}

        .read {
            font-size: 1.6rem;
            font-style: italic;
            text-align: center;
        }

        footer {
            margin-top: 2.5rem;
            font-size: 1.6rem;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="primary-header">
            akintunde akande
        </h1>
        <h2 class="secondary-header">1960 - </h2>
        <h3 class="tertiary-header">A father with a loving heart ever since my birth</h3>
    </header>
    <main>
        <section class="story">
            <p>Akintunde Akande (yoruba: Omo dada lode iya eh, oni inu tutu ti o fi irele se gbogbo nkan) he is knowm for is deligent work and most especially a guru in his field as a cook. he is a native of Ogun-state, Nigeria. He is married to Benedict Akande. My father is a loving father that cares for his family and he is pruddent man. He gave birth to five children of which two are boys while the rest are girls. he is so humble that have not seen him for once exchanging words or in arguement with anyone. an he is a man that has the fear of God in him much and he will always go in the path of God hundred if given the chance.
            </p>
        </section>
        
        <section class="image">
            <img src="images/popcy.jpg" alt="Akintunde" class="image-size image-design">
            <p class="caption">The picture of my father at work smiling</p>
        </section>

        <section class="timeline">
            <h2 class="tertiary-header">The following list is the timeline of Akintunde list till date</h2>
            <div class="list">
                <ul class="list-design">
                    <li><strong>1960</strong> - he was given birth to by Mr. & Mrs. Akande in Ogun-state of Nigeria.</li>
                    <li><strong>1964</strong> - he started his primary school education in Ogun-state, Nigeria and and the same time he was learning a vocation as young as he is just to open his eyes to how it's working not for anything.</li>
                    <li><strong>1967</strong> - His mother gave birth to his junior brother Mr. Gbola, they grew together in their hometown in ipokia- ifoyintedo.</li>
                    <li><strong>1969</strong> - he has started knowing little bit about the vocation and he was deligent in his doing and a very hard working since right from his little age and his is doing this whole heartdly and never seize to believe in God , this was according to what i was told about him </li>
                    <li><strong>1972</strong> - sed placeat minus! Recusandae ipsa illo, neque, culpa laborum exercitationem fuga id modi eveniet consequuntur commodi ad voluptas enim explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum est, magnam repellendus eligendi, tenetur a rerum dignissimos minima nobis laudantium. Laudantium deleniti quod aperiam eligendi ex mollitia aliquid atque?</li>
                    <li><strong>1976</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum officiis tempore explicabo pariatur nobis harum quidem blanditiis ipsam? Ipsum explicabo veniam illum est officia optio dignissimos, unde facilis magni.</li>
                    <li><strong>1980</strong> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at velit dicta quos aperiam cumque modi earum. Ipsa nisi, qui sit doloribus adipisci dolore atque iste, distinctio saepe iusto autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim voluptatem saepe amet nesciunt, eaque voluptatum libero quis ex cum illum rem dolorem tenetur, aliquid dolorum, dolore magnam. Voluptatum, voluptate?</li>
                    <li><strong>1978</strong> - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ab maiores, dolorem quod incidunt asperiores. Enim tempore expedita culpa sunt natus amet consectetur, itaque ut nostrum nemo ab iusto sint.</li>
                    <li><strong>1982</strong> - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolorem facilis expedita perspictatem, modi. Doloribus illum atque hic necessitatibus dolor magnam consectetur deserunt voluptate!</li>
                    <li><strong>1989</strong> - dolorem ipsum eius natus dolore? Deserunt vero tempora rerum maxime architecto, ad aspernatur laudantium nam nihil natus vitae iste at.</li>
                    <li><strong>1992</strong> - Lorem ipsum, doltae velit possimus quis voluptatum magni accusamus officia esse corporis saepe fugiat qui?</li>
                    <li><strong>1996</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tenetur animi? In voluptates perferendis nam, inventore placeat sapiente est corporis culpa et assumenda illum. Odio magnam perspiciatis explicabo eum in.</li>
                    <li><strong>1998</strong> - Lorem ipsum dolor sit amet consectetur, adipm deleniti incidunt distinctio, consequatur quisquam! Aut architecto assumenda natus!</li>
                    <li><strong>2002</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt quasi totam, facere dignissimos accusantium impedit sequi officiis cupiditate. Excepturi praesentium cumque fugit fuga ut cupiditate exercitationem ex distinctio sunt.</li>
                    <li><strong>2020</strong> - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, veritatis, facilis ipsa adipisci nobis doloremque sit quo, fugit nihil culpa est animi dolorem? Laudantium molliti</li>
                </ul>
            </div>
            <p class="read">Read more about Akintunde Akande on his blog: <a href="#">www.akintundeakande.com</a></p>
        </section>
    </main>
    <footer>written and coded by Oluwatosin Akande &copy;2020 </footer>
    
</body>
</html>