<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein||Tribute Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 62.5%;
            font-family: sans-serif;
            font-weight: 400;
            background-color: #1d1e22;
            padding: 2rem;    
            color: #eee;
        }

        .header {
            text-align: center;
            color: #eee;
            margin-bottom: 4rem;
        }

        .color1 {
            color: blue;
            font-size: 2rem;
            font-weight: 700;
            padding: 3rem 0;
            letter-spacing: .2rem;
        }

        .color2 {
            color: green;
            font-weight: 500;
            padding-bottom: 1rem;
            font-size: 2rem;
            font-style: italic;
        }

        .image-design {
            border-radius: 1rem;
            
        }

        figcaption{
            font-size: 1rem;
            letter-spacing: 3px;
            color: #f7f7f7;
        }
        
        .heading-2 {
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 2px;
            margin-bottom:3rem;
            
        }

        .main {
            font-size: 1rem
        }
        
        li {
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .quote {
            font-size: 1.4rem; 
            font-weight: 500;
            letter-spacing: 1px;
        }
        .quote-2 {
            margin-top: 2rem;
        }
        footer {
            margin-top: 2rem;
            font-size: 1.2rem;
            color: blue;
        }
        a {
            text-decoration: none;
            color: purple;
        }


        


    </style>
</head>
<body>
    <div class="header">
        <p class="color1">Albert Einstein</p>
        <p class="color2">(E=mc<sup>2</sup>)</p>
        <figure>
            <img src="images/Albert1.jpeg" alt="albert eistein" class="image-design">
            <figcaption>
                physicist, Scientist (1879-1955)
            </figcaption>
        </figure>  
    </div>

    <section class="main">
        <h2 class="heading-2">ten things you didn't know about Albert Einstein.</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur is, exercitationem laudantium obcaecati cum et magni quo, delectus provquam, cumque impedit unde magnam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda ipsum vel quam quos debitis eligendi quo nemo optio perspiciatis velit adipisci fugit voluptate, magni harum sapiente officiis architecto consequuntur.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam blanditiis reprehenderit minus libero iure esse quisquam illum. Quas laboriosam esse quisillo, eius placeat minima.</li>
            <li>it amet consectetur is, exercitationem laudantium obcaecati cum et magni quo, delectus provquam, cumque impedit unde magnam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet rem molestiae doloribus animi ab accusamus, explicabo ad enim recusandae? Eos eveniet earum, ea molestias dolore vel inventore accusantium quod?</li>
            <li>it amet consectetur is, exercitationem laudantium obcaecati cum et magni quo, delectus provquam, cumque impedit unde magnam</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa officia, impedit ex ratione ipsum voluptate accusantium, perferendis excepturi asperiores maiores rerum repellat sit exercitationem omnis dolorum dolor error magnam neque!</li>
            <li>it amet consectetur is, exercitationem laudantium obcaecaonsectetur adipisicing elit. Saepe eius repudiandae odit quae perferendis magnam enim, quis accusmos, eum provident repellendus qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa vero porro dolor repellendus reprehenderit iusto voluptas hic quaerat cumque. Fugiat consequuntur sequi consequatur eius culpa eaque ipsa vitae praesentium hic?</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ipsa eveniet omnis dolores nobis autem id vel optio impedit amet animi facum ea! Officia, doloribus sequi!</li>
            <li>Lorem ipsum dolae, soluta, repudiandae quis dolores aliquid praesentium et perspiciatis explicabo incidunt repellendus assumenda. Iste harum possimus ipsum consequuntur repudiandae iusto ab consectetur.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ratione, sequi vero eveniet quasi fugit, provident doloribs! Tempore aperiam nihi et numquam quidem repellat?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex officia temporibus beatae illo asperiores, dicta laudantium aut atque provident doloremque cumque facere optio est velit magnam nam tempora libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis maxime, tenetur ipsa provident quidem officia praesentium. Nesciunt ipsum assumenda, molestias accusamus cum accusantium temporibus reprehenderit laboriosam labore quam optio.</li>
        </ul>
        <p class="quote"><q>The important thing is not to stop questioning. Curiosity has its own reason for existing.</q></p>
        <p class="quote-2">-Albert Einstein.</p>
    </section>
    <footer><p>if you are really curious to read about Albert Einstein you can always go on <a href="wikipedia.com">wikipedia entry.</a> <br> &copy;Oluwatosin Akande 2020</p></footer>
    
</body>
</html>